{
  "name": "eggbot",
  "version": "1.5.0",
  "description": "haha egg",
  "main": "index.js",
  "repository": "https://github.com/etstringy/eggbot",
  "author": "etstringy",
  "license": "MIT",
  "scripts": {
    "startprod": "node dist/src/index.js",
    "start": "ts-node-dev src/index.ts --respawn --transpile-only",
    "build": "tsc",
    "refresh": "rm -rf dist/ && yarn build && pm2 restart egg"
  },
  "dependencies": {
    "@types/node": "^14.14.14",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.4.0",
    "dayjs": "^1.10.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "typescript": "^4.1.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1"
  }
}
